.about_us__section_1
    position: relative
    z-index: 1
    display: flex
    flex-wrap: wrap
    height: calc(50px + 7.3vw)
    align-items: center

.about_us__section_1:before
    position: absolute
    z-index: 2
    content: ''
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: #1a6ba5
    opacity: .7

.about_us__section_1_img
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    filter: blur(5px)

.about_us__section_1_wrapper
    position: relative
    z-index: 5
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    height: 100%

.about_us__section_1_item1 p
    color: #fff

.about_us__section_1_item1 a
    color: #fff

.about_us__section_1_item1 a:hover
    text-decoration: underline

.about_us__section_1_item1
    position: relative

.about_us__section_1_item2
    position: relative

.about_us__section_1_item2 h1
    margin-bottom: 0















.about_us__section_2_item
    display: flex
    justify-content: center

.about_us__section_2_item figure:not(:last-child)
    margin-right: 30px


.about_us__section_2__item1
    margin-bottom: calc(20px + 1.5vw)

.about_us__section_2__item2 h2
    color: #515050

.about_us__section_2__item2 p
    line-height: 1.5

.about_us__section_2
    display: flex
    justify-content: space-around
    flex-direction: column
    margin-bottom: 50px










@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,800)

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)

figure.snip1208
    font-family: 'Raleway', Arial, sans-serif
    color: #fff
    position: relative
    overflow: hidden
    margin: 10px
    min-width: 220px
    max-width: 310px
    width: 100%
    background-color: #ffffff
    color: #000000
    text-align: left
    font-size: 16px

    *
        -webkit-box-sizing: border-box
        box-sizing: border-box
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease

    img
        max-width: 100%
        vertical-align: top
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease

    figcaption
        padding: 25px
        position: relative

    .date, i
        background-color: #1abc9c
        top: 25px
        color: #fff
        left: 25px
        min-height: 60px
        min-width: 60px
        position: absolute
        text-align: center

    .date
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s
        font-size: 22px
        font-weight: 700
        text-transform: uppercase

        span
            display: block
            line-height: 30px

        .month
            font-size: 16px
            background-color: rgba(0, 0, 0, 0.1)

    i
        line-height: 60px
        font-size: 30px
        -webkit-transform: rotateY(-90deg)
        transform: rotateY(-90deg)
        -webkit-transition-delay: 0s
        transition-delay: 0s

    h3, p
        margin: 0
        padding: 0

    h3
        margin-bottom: 10px
        display: inline-block
        font-weight: 600
        color: #333333
        text-transform: uppercase
        line-height: 1.2

    p
        font-size: 0.8em
        margin-bottom: 20px
        line-height: 1.6em

    button
        border: medium none
        padding: 10px 20px
        background-color: #1abc9c
        font-weight: 800
        color: #ffffff
        letter-spacing: 2px
        text-transform: uppercase
        font-size: 0.8em

    a
        left: 0
        right: 0
        top: 0
        bottom: 0
        position: absolute
        z-index: 1

    &:hover img, &.hover img
        -webkit-transform: scale(1.1)
        transform: scale(1.1)

    &:hover .date, &.hover .date
        -webkit-transform: rotateY(90deg)
        transform: rotateY(90deg)
        -webkit-transition-delay: 0s
        transition-delay: 0s

    &:hover i, &.hover i
        -webkit-transform: rotateY(0)
        transform: rotateY(0)
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s

    &:hover button, &.hover button
        background-color: #117964















.about_us__section_3_wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    text-align: center
    justify-content: space-around
    flex-direction: column
    margin-bottom: 30px

.about_us__section_3_wrapper h2
    color: #515050

.about_us__section_3_element
    display: flex

.about_us__section_3__item1_block1_image
    display: flex
    align-items: center
    min-height: 46px
    min-width: 46px
    margin-right: 30px

.about_us__section_3__item1
    display: flex
    flex-wrap: wrap
    flex-direction: column
    flex: 1 1 calc(100% / 3)
    margin-right: calc(20px + 1vw)

.about_us__section_3__item1_block1
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px
    align-items: center

.about_us__section_3__item1_block1 p
    text-align: start
    line-height: 1.5

.about_us__section_3__item1_block2
    text-align: start
    line-height: 1.5

.about_us__section_3__item2
    display: flex
    flex-wrap: wrap
    flex-direction: column
    flex: 1 1 calc(100% / 3)
    margin-right: calc(20px + 1vw)

.about_us__section_3__item2_block1
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px
    align-items: center

.about_us__section_3__item2_block1_image
    min-height: 46px
    min-width: 46px
    margin-right: 30px

.about_us__section_3__item2_block2
    text-align: start
    line-height: 1.5

.about_us__section_3__item3
    display: flex
    flex-wrap: wrap
    flex-direction: column
    flex: 1 1 calc(100% / 3)

.about_us__section_3__item3_block1
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px
    align-items: center

.about_us__section_3__item3_block1_image
    min-height: 46px
    min-width: 46px
    margin-right: 30px

.about_us__section_3__item3_block2
    text-align: start
    line-height: 1.5

@media (max-width: 1060px)
    .about_us__section_1
        margin-top: 115px

@media (max-width: 375px)
    .about_us__section_3_element
        flex-direction: column

    .about_us__section_3__item1
        margin: 0 0 15px 0

    .about_us__section_3__item1_block1
        justify-content: center

    .about_us__section_3__item1_block1_image
        margin-right: 10px

    .about_us__section_3__item2
        margin: 0 0 15px 0

    .about_us__section_3__item2_block1
        justify-content: center

    .about_us__section_3__item2_block1_image
        margin-right: 10px

    .about_us__section_3__item3_block1
        justify-content: center

    .about_us__section_3__item3_block1_image
        margin-right: 10px