.catalog
    display: flex
    flex-wrap: wrap

.catalog_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.catalog_wrapper h2
    position: relative
    z-index: 2
    color: #505050
    margin-bottom: 20px

.catalog_block
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center

.catalog_block_up
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 30px

.catalog_block_up a
    height: 230px
    width: 230px
    border-radius: 50%

.catalog_item1
    margin-right: calc(30px + 1vw)

.catalog_item2
    margin-right: calc(30px + 1vw)

.catalog_item4
    margin-right: calc(30px + 1vw)

.catalog_item5
    margin-right: calc(30px + 1vw)

.catalog_box1
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle8.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 190px 190px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox1
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox1 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox1:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox1:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox1 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box1:hover .catalog_underbox1
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_box2
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle9.png")
    background-repeat: no-repeat
    background-position: 5px
    background-size: 190px 190px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox2
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox2 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox2:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox2:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox2 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box2:hover .catalog_underbox2
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_box3
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle10.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 175px 175px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox3
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox3 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox3:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox3:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox3 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box3:hover .catalog_underbox3
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_box4
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle11.png")
    background-repeat: no-repeat
    background-position: 30px 10px
    background-size: 190px 190px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox4
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox4 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox4:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox4:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox4 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box4:hover .catalog_underbox4
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_block_down
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: calc(40px + 3.1vw)

.catalog_block_down a
    height: 230px
    width: 230px
    border-radius: 50%

.catalog_box5
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle12.png")
    background-repeat: no-repeat
    background-position: 25px
    background-size: 170px 170px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox5
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox5 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox5:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox5:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox5 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box5:hover .catalog_underbox5
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_box6
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle13.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 190px 190px
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox6
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox6 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox6:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox6:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox6 h3
    font-weight: normal
    font-size: 30px
    margin-top: 105px
    align-items: center

.catalog_box6:hover .catalog_underbox6
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)

.catalog_box7
    border-radius: 50%
    height: 230px
    width: 230px
    overflow: hidden
    box-sizing: border-box
    background-image: url("../img/catalog_circle7.png")
    background-repeat: no-repeat
    background-position: center
    box-shadow: inset 0 0 3px 1px rgba(black, 0.3)
    position: relative

.catalog_underbox7
    border-radius: 50%
    background: rgba(black, 0)
    height: inherit
    width: inherit
    transition: all 1s ease
    position: absolute

.catalog_underbox7 h3
    transform: scale(0)
    opacity: 0
    transition: all 0.6s ease
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px rgba(43, 182, 115, 0.5)

.catalog_underbox7:hover
    background: rgba(43, 182, 115, 0.5)

.catalog_underbox7:hover h3
    transform: scale(1)
    opacity: 1

.catalog_underbox7 h3
    font-weight: normal
    font-size: 18px
    margin-top: 105px
    align-items: center

.catalog_box7:hover .catalog_underbox7
    box-shadow: inset 0 0 0 0 rgba(black, 0.3)


@media (max-width: 1070px)
    .catalog_item4
        margin: 0 calc(30px + 1vw) 15px 0

    .catalog_item2
        margin-bottom: 15px


@media (max-width: 375px)
    .section_2_item1
        margin-right: 0

    .catalog_item1
        margin: 0 0 15px 0

    .catalog_item2
        margin: 0 0 15px 0

    .catalog_item3
        margin: 0 0 15px 0

    .catalog_item4
        margin: 0 0 15px 0

    .catalog_item5
        margin: 0 0 15px 0

    .catalog_item6
        margin: 0 0 15px 0

    .catalog_item7
        margin: 0 0 15px 0
