.contact__section_2_block1
  display: flex
  justify-content: space-around
  text-align: center
  padding-bottom: calc(20px + 1vw)
  border-bottom: 1px solid #e5e5e5
  margin-bottom: calc(20px + 2.6vw)

.contact__section_2_item
  display: flex
  justify-content: space-around
  align-items: flex-start
  text-align: center

.contact__section_2_item_img
  width: 58px
  height: 44px
  margin-right: 10px


.contact__section_2_item_text
  display: flex
  flex-direction: column
  text-align: start
  align-items: center
  line-height: 1.5

.contact__section_2_item_text span
  color: #e25152
  margin-bottom: 20px

.contact__section_2_block2
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center

.contact__section_2_block2 h2
  color: #505050

.contact__form
  display: flex
  flex-direction: column

.contact__form_block1
  display: flex
  margin-bottom: calc(20px + 2.6vw)

.contact__form h4
  font-size: 24px
  color: #848080
  font-weight: 500
  margin-bottom: 15px

.contact__form_block1 input
  min-height: 60px
  min-width: 370px
  background-color: #f7f7f7
  border: 1px solid #d6d6d6
  padding-left: 25px

.contact__form_block1 input::placeholder
  font-size: 18px

.contact__form_block1 input:not(:last-child)
  margin-right: 30px

.contact__form_item
  text-align: start
  flex: 1 1 calc(100% / 3)

.contact__form_item:not(:last-child)
  margin-right: 30px

.contact__form span
  color: #ed3b3d

.contact__form_block2
  text-align: start
  margin-bottom: calc(20px + 1vw)

.contact__form_block2 textarea
  min-height: 275px
  width: 100%
  padding: 15px
  resize: none
  background-color: #f7f7f7
  border: 1px solid #d6d6d6

.contact__form_block2 textarea::placeholder
  font-family: "Gill Sans", sans-serif
  font-size: 18px

.contact__section_2_block2 button
  margin-bottom: calc(20px + 3.1vw)

@media (max-width: 375px)
  .contact__section_2_block1
    flex-direction: column
    align-items: start

  .contact__section_2_item
    margin-bottom: 10px

  .contact__form_block1
    flex-direction: column
    margin-bottom: 0

  .contact__form_block1 input
    min-width: 300px
    margin: 0 0 15px

  .contact__form_item:not(:last-child)
    margin-right: 0