.news_det__section_2_wrapper
  border-bottom: 1px solid #e5e5e5
  padding-bottom: calc(20px + 2.1vw)

.news_det__section_2_item1
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 100px

.news_det__section_2_item2
  display: flex
  justify-content: space-between

.news_det__section_2_item2_elem1
  width: 50%
  margin-right: 50px
  text-align: justify
  line-height: 1.5

.news_det__section_2_item2_elem1 h3
  margin-bottom: 20px

.news_det__section_2_item2_elem2
  width: 50%

.news_det__section_2_item5
  width: 100%

.news_det__section_2_item5 img
  width: 100%

.news_det__section_2_item4
  margin-bottom: 30px

.news_det__section_2_item3
  margin-bottom: calc(20px + 1.5vw)

.news_det__section_2_item4 span
  color: #505250
  font-weight: 600

.news_det__section_2_item4 p
  line-height: 1.5
  margin-bottom: 15px

.news_det__section_2_item5 p
  line-height: 1.5
  margin-bottom: 15px