.pharma_watch__section_2_wrapper
  border-bottom: 1px solid #e6e5e4
  padding-bottom: calc(20px + 1.8vw)

.pharma_watch__section_2_item1_h, .pharma_watch__section_2_item2_h, .pharma_watch__section_2_item3_h
  font-size: 20px
  font-weight: 500
  line-height: 1.5

.pharma_watch__section_2_wrapper p
  font-size: 20px
  line-height: 1.5

.pharma_watch__section_2_item1 ul
  padding-left: 25px
  margin-bottom: calc(20px + 1.5vw)

.pharma_watch__section_2_item1 li
  list-style: disc

.pharma_watch__section_2_item1 li a
  list-style: disc
  line-height: 2
  color: #7f807f
  font-size: 18px

.pharma_watch__section_2_item1 li a:hover
  color: #89aaf4
  text-decoration: underline

.pharma_watch__section_2_contact
  display: flex

.pharma_watch__section_2_contact_h
  margin: 0 calc(20px + 1.5vw) 0 calc(20px + 1vw)

.pharma_watch__section_2_contact
  margin-bottom: calc(20px + 1.3vw)

.pharma_watch__section_2_contact a
  font-size: 18px

@media (max-width: 375px)
  .pharma_watch__section_2_contact_h
    font-size: 20px
    font-weight: 500
    line-height: 2

