.prod_cat__section_2_item1
    flex-direction: column

#prod_cat__section_2_item1_nav
    margin-bottom: 20px

#prod_cat__section_2_item1_nav2
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 35px


#prod_cat__section_2_item1_nav2 ul
    display: flex
    justify-content: space-between
    width: 100%
    list-style: none
    position: relative
    float: left
    margin: 0
    padding: 0
    flex: 0 0 50%

#prod_cat__section_2_item1_nav2 ul a
    display: block
    color: #959595
    text-decoration: none
    font-size: 18px
    line-height: 32px
    padding: 10px

#prod_cat__section_2_item1_nav2 ul li
    position: relative
    float: left
    padding: 0
    border: 1px solid #d4d4d4
    min-height: calc(20px + 2vw)
    min-width: calc(100px + 8.3vw)
    flex: 1 1 calc(100% / 4)

.prod_cat__det_section_2_wrapper
    display: flex
    justify-content: center
    padding-bottom: calc(20px + 2.3vw)
    border-bottom: 1px solid #e5e5e5

.prod_cat__det_section_2_item1
    align-items: center
    flex: 1 1 calc(40% - 25px)
    min-height: calc(100px + 22.1vw)
    min-width: calc(100px + 19.3vw)

.prod_cat__det_section_2_item2
    display: flex
    flex-wrap: wrap
    flex: 1 1 calc(60% - 25px)

.prod_cat__det_section_2_item2 h2
    color: #505250
    font-size: 48px

.prod_cat__det_section_2_item2 p
    font-size: 20px
    padding-bottom: 25px
    line-height: 1.5


.prod_cat__det_section_2_item2_block
    width: 100%

//.prod_cat__det_section_2_item2_block h4
//    font-size: 24px

.prod_cat__det_section_2_item2_block:not(:last-child)
    border-bottom: 1px solid #e5e5e5
    margin-bottom: 15px

.prod_cat__det_section_2_item2_block button
    position: relative
    z-index: 5
    display: flex
    justify-content: space-around
    font-size: 20px
    align-items: center
    float: right

.prod_cat__det_section_2_item2_block button:hover
    background-color: #ffffff
    color: #ed3b3d
    transition: .3s
    cursor: pointer
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5)

.prod_cat__det_section_2_item2_block_table
    display: grid
    grid-template-columns: 200px 200px 300px
    border: 2px solid #b9b9ba

.prod_cat__det_section_2_item2_block_table_link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    border: 1px solid #b9b9ba
    min-height: 50px

.prod_cat__det_section_2_item2_block_table_link h4
    margin-bottom: 0

.prod_cat__det_section_2_item2_block_table_link p
    padding-bottom: 0

.prod_cat__det_section_2_item2_block_table_link_text
    color: #505250
    font-weight: 600
    font-size: 18px

.prod_cat__det_section_2_item2_block_table_link2_text
    color: #505250
    font-weight: 600
    font-size: 18px

.prod_cat__det_section_2_item2_block_table_2
    display: grid
    grid-template-columns: 350px 350px

.prod_cat__det_section_2_item2_block_table_2_elem
    display: grid
    grid-template-columns: 200px 150px
    border-top: 2px solid #b9b9ba
    border-left: 2px solid #b9b9ba
    border-bottom: 2px solid #b9b9ba

.prod_cat__det_section_2_item2_block_table_2_elem2
    display: grid
    grid-template-columns: 200px 150px
    border-top: 2px solid #b9b9ba
    border-right: 2px solid #b9b9ba
    border-bottom: 2px solid #b9b9ba
    border-left: 1px solid #b9b9ba

//.prod_cat__det_section_2_item2_block_table_link2
//    display: flex
//    flex-direction: column
//    justify-content: center
//    align-items: center
//    text-align: center
//    min-height: 50px
//    border-top: 1px solid #b9b9ba
//    border-left: 1px solid #b9b9ba
//    border-bottom: 1px solid #b9b9ba

.prod_cat__det_section_2_item2_block_table_link2 h4
    margin-bottom: 0

.prod_cat__det_section_2_item2_block_table_link2 p
    padding-bottom: 0

.prod_cat__det_section_2_item2_block_table_3
    display: grid
    grid-template-columns: 150px 275px 275px
    border: 2px solid #b9b9ba

.prod_cat__det_section_2_item2_block_table_link2
    display: grid
    grid-template-rows: 40px 60px
    border: 1px solid #b9b9ba

.prod_cat__det_section_2_item2_block_table_link2_h4
    display: flex
    text-align: center
    align-items: center
    border-bottom: 2px solid #b9b9ba
    padding-left: 35px

.prod_cat__det_section_2_item2_block_table_link2_p
    display: grid
    grid-template-columns: 91px 91px 91px
    text-align: center
    align-items: center

.prod_cat__det_section_2_item2_block_table_link2_p_elem
    border-right: 1px solid #b9b9ba
    height: 75px
    align-items: center
    display: flex
    justify-content: center

@media (max-width: 375px)
    .prod_cat__det_section_2_wrapper
        flex-direction: column





