.prod_cat__section_1
    position: relative
    z-index: 1
    display: flex
    flex-wrap: wrap
    height: calc(50px + 7.3vw)
    align-items: center

.prod_cat__section_1:before
    position: absolute
    z-index: 2
    content: ''
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: #1a6ba5
    opacity: .7

.prod_cat__section_1_img
    position: absolute
    z-index: 2
    width: 100%
    filter: blur(5px)

.prod_cat__section_1_wrapper
    position: relative
    z-index: 5
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.prod_cat__section_1_item1
    position: relative
    z-index: 3

.prod_cat__section_1_item1 p
    color: #fff

.prod_cat__section_1_item1 a
    color: #fff

.prod_cat__section_1_item1 a:hover
    text-decoration: underline

.prod_cat__section_1_item1
    position: relative
    z-index: 3

.prod_cat__section_1_item2
    position: relative
    z-index: 3

.prod_cat__section_1_item2 h1
    margin-bottom: 0

.prod_cat__section_1_item2 p
    color: #ffffff
    font-size: calc(24px + 1.1vw)




.prod_cat__section_2
    display: flex
    flex-wrap: wrap
    justify-content: center

.prod_cat__section_2_block
    display: flex
    flex-wrap: wrap

.prod_cat__section_2_item1
    display: flex
    justify-content: space-between
    //width: 100%
    margin-bottom: 20px

#prod_cat__section_2_item1_nav
    display: flex
    justify-content: space-between
    width: 100%

.prod_cat__section_2_item1_nav_a
    display: inline-flex
    justify-content: center
    text-align: center
    align-items: center
    padding: 10px
    background-color: transparent
    position: relative
    float: left
    border: 1px solid #e25152
    color: #e25152
    font-size: 18px
    min-width: calc(100px + 8.3vw)
    flex: 1 1 calc(100% / 4)

#prod_cat__section_2_item1_nav ul
    display: flex
    justify-content: space-between
    width: 100%
    list-style: none
    position: relative
    float: left
    margin: 0
    padding: 0

#prod_cat__section_2_item1_nav ul a
    display: block
    color: #2bb673
    text-decoration: none
    font-size: 18px
    line-height: 32px
    padding: 10px
    min-height: calc(20px + 2vw)
    min-width: calc(100px + 8.3vw)

#prod_cat__section_2_item1_nav ul li
    position: relative
    float: left
    padding: 0
    border: 1px solid #d4d4d4
    min-height: calc(20px + 2vw)
    min-width: calc(100px + 8.3vw)
    flex: 1 1 calc(100% / 4)

.prod_cat__section_2_item1_nav_list
    margin-right: 30px

#prod_cat__section_2_item1_nav ul li.current-menu-item
    background: #ddd

#prod_cat__section_2_item1_nav ul li:hover
    background: #f6f6f6
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5)

#prod_cat__section_2_item1_nav ul ul
    display: none
    position: absolute
    top: 100%
    left: 0
    background: #fff
    padding: 0

#prod_cat__section_2_item1_nav ul ul li
    float: none
    position: relative
    z-index: 5
    background: #f6f6f6

#prod_cat__section_2_item1_nav ul ul a
    padding: 10px 15px

#prod_cat__section_2_item1_nav ul ul ul
    top: 0
    left: 100%

#prod_cat__section_2_item1_nav ul li:hover > ul
    display: block

#prod_cat__section_2_item1_nav button
    position: relative
    z-index: 3
    display: inline-flex
    justify-content: center
    text-align: center
    padding: 10px
    background-color: transparent
    border: solid 1px #ed3b3d
    color: #ed3b3d
    font-size: 18px
    text-decoration: none
    min-width: calc(100px + 8.9vw)
    min-height: calc(20px + 2vw)
    text-transform: uppercase

#prod_cat__section_2_item1_nav button:hover
    position: relative
    z-index: 3
    display: inline-flex
    justify-content: center
    text-align: center
    padding: 10px
    background-color: transparent
    border: solid 1px #ed3b3d
    color: #ed3b3d
    font-size: 18px
    text-decoration: none
    max-width: calc(100px + 7.8vw)
    text-transform: uppercase
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5)



.prod_cat__section_2_item2
    display: flex
    flex-wrap: wrap
    flex-direction: column

.prod_cat__section_2_item2_eng
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px

.prod_cat__section_2_item2_rus
    display: flex
    flex-wrap: wrap

.prod_cat__section_2_item2 p:not(:last-child)
    margin-right: 10px

.prod_cat__section_2_item2 a
    color: #aaaaaa

.prod_cat__section_2_item2 a:hover
    color: #ed3b3d
    text-decoration: underline



.prod_cat__section_3
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center

.product-container
    background-color: #fff
    height: 400px
    overflow: hidden
    position: relative
    margin-bottom: 20px

.row
    display: flex
    flex-wrap: wrap
    justify-content: center

.row h1
    color: #515050
    font-size: 40px
    margin-bottom: 50px
    text-align: center

.row_elem_1
    display: flex
    flex-direction: column
    width: 100%
    align-items: flex-start

.row_elem_1:not(:last-child)
    margin-bottom: 100px

.row_elem_1_link
    display: flex
    justify-content: center


.col-md-4
    display: flex
    flex: 1 1 calc(100% / 3)
    max-height: 410px
    max-width: 370px

.col-md-4:not(:last-child)
    margin-right: 50px

.product-description
    background-color: #F7F7F7
    border-top: 1px solid #EFEFEF
    padding: 10px 20px
    color: #797979

.product-image
    height: calc(100px + 10.4vw)
    position: relative
    overflow: hidden
    transition: 1s

.product-link
    position: absolute
    background: #fff
    width: 160px
    height: 160px
    color: #515050
    border-radius: 50%
    font-size: 25px
    text-align: center
    padding: 65px 0 0 0
    line-height: 25px
    left: calc(50% - 75px)
    top: calc(50% - 75px)
    opacity: 0
    transition: 1s

.product-link:hover
    text-decoration: none

.hover-link
    background-color: #4FDAA4
    position: absolute
    left: 0
    top: 0
    opacity: 0
    width: 100%
    height: 100%
    transition: 0.5s

.product-image img
    width: 100%

.product-description h1
    font-size: 28px
    margin-bottom: 5px
    margin-top: 0
    display: inline-block
    color: #505050

.product-description p
    font-size: 24px
    margin-top: 5px
    color: #696969
    text-align: right

.product-description .price
    display: inline-block
    font-size: 32px
    text-align: right
    font-weight: bold
    color: #2DD493
    margin-bottom: 5px

.price1
    display: inline-block
    width: 20%
    font-size: 16px
    text-align: right
    font-weight: bold
    color: #2DD493
    margin-bottom: 5px

.product-name
    display: flex
    justify-content: space-between

.product-name p
    margin-bottom: 5px

.product-option
    border-top: 1px solid #D2D2D2

.product-option h3
    font-size: 16px
    font-weight: bold
    margin-bottom: 3px

.product-option .product-color ul
    list-style-type: none
    padding: 0

.product-option .product-color li
    display: inline-block
    width: 15px
    height: 15px

.product-color li.red
    background-color: #F75375

.product-color li.blue
    background-color: #53A0F7

.product-color li.green
    background-color: #59CFAF

.product-color li.gray
    background-color: #C7C7C7

.product-color li.black
    background-color: #4E5156

.product-color li.dark-blue
    background-color: #2060AF

.product-container:hover
    box-shadow: 0 10px 25px -2px rgba(0,0,0,0.36)

.product-container:hover .product-image
    height: 240px
    transition: 1s
/*padding: 10px;*/

.product-container:hover .product-option
    display: block

.product-container:hover .hover-link
    opacity: 0.5

.product-container:hover .product-link
    opacity: 1


.product-link:hover
    -webkit-animation: hovering 1000ms linear both
    animation: hovering 1000ms linear both


.prod_cat__section_3_nav_buttons
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 60px
    border-bottom: 1px solid #e5e5e5

.prod_cat__section_3_nav_button1
    height: 35px
    width: 35px
    border: 1px solid #d6d6d6
    justify-content: center
    align-items: center
    text-align: center
    padding: 10px
    color: #505050
    font-family: "Gill Sans", sans-serif

.prod_cat__section_3_nav_button1:not(:last-child)
    margin-right: 10px

.prod_cat__section_3_nav_button1 a
    text-align: center
    align-items: center
    margin: 10px
    color: #8a8a8a

.prod_cat__section_3_nav_button1:hover
    color: #FFFFFF
    background-color: #e35455
    transition: .3s

.prod_cat__section_3_nav_button1_inner1
    height: 10px
    width: 10px
    border-bottom: 1px solid #4E5156
    border-left: 1px solid #4E5156
    transform: rotate(45deg)
    margin: 3px

.prod_cat__section_3_nav_button1_inner2
    height: 10px
    width: 10px
    border-bottom: 1px solid #4E5156
    border-left: 1px solid #4E5156
    transform: rotate(-135deg)
    margin: 3px

.prod_cat__section_3_nav_button1_inner1:hover, .prod_cat__section_3_nav_button1_inner2:hover
    border-bottom: 1px solid #ffffff
    border-left: 1px solid #FFFFFF

.prod_cat__section_4_wrapper
    text-align: center
    align-items: center

.prod_cat__section_4 p
    font-size: 60px
    text-transform: uppercase
    font-stretch: ultra-condensed
    letter-spacing: -4px
    margin: 0 20px

@media (max-width: 1060px)
    .prod_cat__section_1
        margin-top: 115px

@media (max-width: 375px)
    #prod_cat__section_2_item1_nav
        flex-direction: column

    #prod_cat__section_2_item1_nav ul
        flex-direction: column

    #prod_cat__section_2_item1_nav ul li
        margin-bottom: 15px

    .prod_cat__section_2_item1_nav_a
        width: 91%

    .col-md-4:not(:last-child)
        margin-right: 0

    .col-md-4
        flex: 1 1 calc(100%)
        margin-bottom: 30px

    .product-container
        height: auto
        margin-bottom: 0

    .prod_cat__section_4 p
        font-size: 22px
        text-transform: uppercase
        font-stretch: ultra-condensed
        letter-spacing: 0
        margin: 0 20px

    .product-link
        width: 120px
        height: 120px
        top: calc(50% - 57px)
        padding: 47px 0 0 0
        font-size: 20px